*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    /* background: #f5f7fa; */
    padding: 20px;
    color: #333;
}

.container {
    max-width: 480px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    overflow: hidden;
}

.header {
    background: #4CAF50;
    color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-icon {
    width: 24px;
    height: 24px;
    background: white;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-icon::after {
    content: "🛒";
    font-size: 14px;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
}

.status-banner {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 12px 20px;
    font-weight: 500;
    font-size: 16px;
}

.details-section {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-title-details {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
    padding: 8px 0;
    border-radius: 4px;
    transition: background-color 0.2s;
}


.section-title-details:hover {
    background-color: #f5f5f5;
    padding: 8px 12px;
    margin: 0 -12px 16px -12px;
}

.section-title-details::after {
    content: "▼";
    margin-left: auto;
    font-size: 12px;
    transition: transform 0.3s;
}

.section-title-details.collapsed::after {
    transform: rotate(-90deg);
}

.section-content {
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    overflow: hidden;
}

.section-content.collapsed {
    max-height: 0;
    opacity: 0;
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-item.full-width {
    grid-column: span 2;
}

.detail-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 500;
}

.detail-value {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.detail-value.highlight {
    color: #1976d2;
    font-weight: 600;
}

.detail-value.price {
    color: #4CAF50;
    font-weight: 600;
    font-size: 15px;
}

.tracking-section {
    padding: 20px;
    background: #e3f2fd;
    border-bottom: 1px solid #e0e0e0;
}

.tracking-title {
    font-size: 16px;
    font-weight: 600;
    color: #1976d2;
    margin-bottom: 8px;
}

.tracking-number {
    font-family: 'Courier New', monospace;
    font-size: 14px;
    font-weight: bold;
    color: #1976d2;
    margin-bottom: 4px;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-active { background: #d4edda; color: #155724; }
.status-pending { background: #fff3cd; color: #856404; }
.status-completed { background: #d1ecf1; color: #0c5460; }

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 6px;
}

.checkbox {
    width: 16px;
    height: 16px;
    accent-color: #4CAF50;
}

.timeline-section {
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.timeline-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
}

.timeline-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.timeline-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 2px;
}

.timeline-icon.completed {
    background: #4CAF50;
    color: white;
}

.timeline-icon.current {
    background: #2196F3;
    color: white;
}

.timeline-icon.pending {
    background: #e0e0e0;
    color: #999;
}

.timeline-icon::after {
    content: "✓";
    font-size: 12px;
    font-weight: bold;
}

.timeline-icon.pending::after {
    content: "○";
}

.timeline-content {
    flex: 1;
}

.timeline-time {
    font-size: 12px;
    color: #666;
    margin-bottom: 2px;
}

.timeline-description {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.cart-item {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    border-left: 4px solid #4CAF50;
}

.cart-item.ot-item {
  background: #f0f8ff;
  border-left: 4px solid #2196F3;
}

.cart-item.gutschein-item {
  background: #fff8e1;
  border-left: 4px solid #FF9800;
}

.cart-item.kopfpauschalen-item {
  background: #f3e5f5;
  border-left: 4px solid #9C27B0;
}

.cart-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #dee2e6;
}

.position-badge {
  background: #4CAF50;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.position-badge.ot-badge {
  background: #2196F3;
}

.position-badge.gutschein-badge {
  background: #FF9800;
}

.position-badge.pauschale-badge {
  background: #9C27B0;
}

.item-total {
    font-size: 16px;
    font-weight: 600;
}

.cart-total {
    background: #e8f5e8;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

.total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.total-row:last-child {
    margin-bottom: 0;
}

.total-row.final-total {
    border-top: 2px solid #4CAF50;
    padding-top: 12px;
    margin-top: 12px;
    font-weight: 600;
    font-size: 16px;
}

.total-label {
    color: #333;
    font-weight: 500;
}

.total-value {
    font-weight: 600;
    color: #333;
}

@media (max-width: 480px) {
    .details-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .detail-item.full-width {
        grid-column: span 1;
    }
}

/* Hidden service fields styling */
.hidden-service-fields {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid #e0e0e0;
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    transform-origin: top;
    overflow: hidden;
}

.hidden-service-fields.collapsed {
    opacity: 0;
    transform: scaleY(0);
    margin-top: 0;
    padding-top: 0;
    border-top: none;
    height: 0;  /* Explicit height control */
}

.hidden-service-fields:not(.collapsed) {
    opacity: 1;
    transform: scaleY(1);
    height: auto;  /* Natural height when expanded */
}

/* Show more button styling */
.show-more-section {
    margin-top: 8px;
    text-align: center;
}

.show-more-btn {
    background: #2196F3;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: 500;
}

.show-more-btn:hover {
    background: #1976D2;
}