/**
 * Fleurop Freshdesk App - Custom Styles
 * Using Crayons Design System CSS variables and components
 */

/* Global styles using Crayons design tokens */
html {
  box-sizing: border-box;
}

*,
*:after,
*::before {
  box-sizing: inherit;
}

/* Main app container */
#app {
  width: 100%;
  height: 100%;
  font-family: var(--fw-font-family, 'Inter', sans-serif);
  background-color: var(--fw-color-surface, #ffffff);
}

/* Sidebar container - fits within Freshdesk ticket sidebar */
.sidebar-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: var(--fw-spacing-4, 16px);
  background-color: var(--fw-color-surface, #ffffff);
}

/* Sidebar header */
.sidebar-header {
  margin-bottom: var(--fw-spacing-6, 24px);
  padding-bottom: var(--fw-spacing-3, 12px);
  border-bottom: 1px solid var(--fw-color-border, #e0e6ed);
}

/* Main content area */
.sidebar-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--fw-spacing-4, 16px);
}

/* Loading state container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--fw-spacing-3, 12px);
  padding: var(--fw-spacing-8, 32px) var(--fw-spacing-4, 16px);
  text-align: center;
}

/* Error state container */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--fw-spacing-3, 12px);
  padding: var(--fw-spacing-6, 24px) var(--fw-spacing-4, 16px);
  text-align: center;
  background-color: var(--fw-color-surface-secondary, #f8f9fa);
  border-radius: var(--fw-border-radius-8, 8px);
  border: 1px solid var(--fw-color-border-warning, #ffc107);
}

/* Information sections using fw-card */
.info-section {
  display: none;
  margin-bottom: var(--fw-spacing-4, 16px);
}

/* Information grid layout */
.info-grid {
  display: flex;
  flex-direction: column;
  gap: var(--fw-spacing-3, 12px);
  padding: var(--fw-spacing-4, 16px);
} 

/* Individual information items */
.info-item {
  display: flex;
  flex-direction: column;
  gap: var(--fw-spacing-1, 4px);
}

/* Status badge styling */
.status-badge {
  font-weight: var(--fw-font-weight-semibold, 600);
  padding: var(--fw-spacing-1, 4px) var(--fw-spacing-2, 8px);
  border-radius: var(--fw-border-radius-4, 4px);
  background-color: var(--fw-color-surface-secondary, #f8f9fa);
  border: 1px solid var(--fw-color-border, #e0e6ed);
  display: inline-block;
  width: fit-content;
}

/* Responsive design for smaller sidebar widths */
@media (max-width: 320px) {
  .sidebar-container {
    padding: var(--fw-spacing-3, 1px);
  }
  
  .info-grid {
    padding: var(--fw-spacing-3, 4px);
  }
  
  .sidebar-header {
    margin-bottom: var(--fw-spacing-4, 16px);
  }
}

/* Focus states for accessibility */
fw-button:focus,
fw-card:focus {
  outline: 2px solid var(--fw-color-primary, #2c5aa0);
  outline-offset: 2px;
}

/* Custom scrollbar for overflow content */
.sidebar-content::-webkit-scrollbar {
  width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: var(--fw-color-surface-secondary, #f8f9fa);
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: var(--fw-color-border, #e0e6ed);
  border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
  background: var(--fw-color-text-secondary, #6c757d);
}

/* Animation for state transitions */
.loading-container,
.error-container,
#content-container {
  transition: opacity 0.3s ease-in-out;
}

/* Utility classes for spacing */
.mb-2 {
  margin-bottom: var(--fw-spacing-2, 8px);
}

.mb-3 {
  margin-bottom: var(--fw-spacing-3, 12px);
}

.mb-4 {
  margin-bottom: var(--fw-spacing-4, 16px);
}

.mt-2 {
  margin-top: var(--fw-spacing-2, 8px);
}

.mt-3 {
  margin-top: var(--fw-spacing-3, 12px);
}

.mt-4 {
  margin-top: var(--fw-spacing-4, 16px);
}

fw-accordion-title {
  --fw-accordion-title-background-color: #F5F7F9; 
  --fw-accordion-title-expanded-icon-color: #2C5CC5; 
  --fw-accordion-title-collapsed-icon-color: #264966; 
  --fw-accordion-title-font-size: 12px; 
  --fw-accordion-title-font-weight: 600; 
  --fw-accordion-title-line-height: 20px;
}

fw-accordion-body {
  --fw-accordion-body-background-color: #FFFFFF;
}

.title-button {
  position: absolute;
  right: 50px;
  padding-top: 8px; 
  z-index: 0;
}

/* .details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
} */

.detail-item {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

/* .detail-item.full-width {
    grid-column: span 2;
} */

.detail-label {
    font-size: 11px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 500;
}

.detail-value {
    font-size: 12px;
    color: #333;
    font-weight: 500;
}

.detail-value.highlight {
    color: #1976d2;
    font-weight: 600;
}

.detail-value.price {
    color: #4CAF50;
    font-weight: 600;
    font-size: 15px;
}

.tracking-section {
    padding: 20px;
    background: #e3f2fd;
    border-bottom: 1px solid #e0e0e0;
}

.tracking-title {
    font-size: 16px;
    font-weight: 600;
    color: #1976d2;
    margin-bottom: 8px;
}

.tracking-number {
    font-family: 'Courier New', monospace;
    font-size: 12px;
    font-weight: bold;
    color: #1976d2;
    margin-bottom: 4px;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}

.status-active { background: #d4edda; color: #155724; }
.status-pending { background: #fff3cd; color: #856404; }
.status-completed { background: #d1ecf1; color: #0c5460; }

.checkbox-field {
    display: flex;
    align-items: center;
    gap: 6px;
}

.checkbox {
    width: 16px;
    height: 16px;
    accent-color: #4CAF50;
}