<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleurop Order Information</title>
    
    <!-- Freshworks Crayons Design System - Official UI Components -->
    <!-- ES Module version for modern browsers -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"></script>
    <!-- Fallback for older browsers -->
    <script nomodule src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"></script>
    <!-- Crayons CSS with design tokens and component styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/css/crayons.css">
    
    <!-- Custom styles for app-specific layout -->
    <link rel="stylesheet" href="styles/style.css">
    
    <!-- Freshworks App SDK - Required for Freshdesk integration -->
    <script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
  </head>

  <body>
    <!-- Main application container -->
    <div id="app">
      <!-- Sidebar container - fits within Freshdesk ticket sidebar -->
      <div class="sidebar-container">
        <!-- App header with title -->
        <header class="sidebar-header">
          <fw-label value="Fleurop Order Information" color="blue" size="large"></fw-label>
        </header>
        
        <!-- Main content area with different states -->
        <main class="sidebar-content">
          <!-- Loading State - shown while fetching data from Freshdesk API -->
          <div id="loading-state" class="loading-container">
            <fw-spinner size="medium"></fw-spinner>
            <fw-label value="Loading order information..." color="text-secondary"></fw-label>
          </div>
          
          <!-- Error State - shown when API calls fail or data is invalid -->
          <div id="error-state" class="error-container" style="display: none;">
            <fw-icon name="alert-triangle" color="warning" size="24"></fw-icon>
            <fw-label value="Unable to load order information" color="text-primary" size="large"></fw-label>
            <fw-label value="Please check your connection and try again." color="text-secondary"></fw-label>
            <fw-button id="retry-btn" color="primary" size="small">
              <fw-icon name="refresh" slot="before-label"></fw-icon>
              Retry
            </fw-button>
          </div>

          <div style="display: none;">
            <fw-button id="update-btn" color="secondary" size="small" onclick="extractCustomObjectData()">
              <fw-icon name="refresh" slot="before-label"></fw-icon>
            </fw-button>
            <fw-button id="expand-btn" color="secondary" size="small" onclick="">Recipient
              <fw-icon name="open-new-tab" slot="before-label"></fw-icon>
            </fw-button>
            <fw-button id="copy-btn" color="secondary" size="small" onclick="showExecution()">Execution
              <fw-icon name="open-new-tab" slot="before-label"></fw-icon>
            </fw-button>
          </div>
          
          <!-- No Data State - shown when no order information is available -->
          <!-- Content Container - shown when data is successfully loaded -->
          <div id="content-container" style="display: none;">
            <!-- Customer Information Section - displays customer-related data -->
            <fw-card class="info-section">
              <!-- <fw-label value="Customer Information" color="text-primary" size="large" slot="card-header"></fw-label> -->
              <div class="info-grid">
                <div class="info-item">
                  <fw-label value="Order Number:" color="text-secondary"></fw-label>
                  <!-- Dynamic content: populated from cf_order_number custom field -->
                  <fw-label id="order-number" value="-" color="text-primary"></fw-label>
                </div>
                <div class="info-item">
                  <fw-label value="FDE:" color="text-secondary"></fw-label>
                  <!-- Dynamic content: populated from cf_customer_email custom field -->
                  <fw-label id="fde-order-number" value="-" color="text-primary"></fw-label>
                </div>
                <div class="info-item">
                  <fw-label value="Customer Name:" color="text-secondary"></fw-label>
                  <!-- Dynamic content: populated from cf_customer_name custom field -->
                  <fw-label id="customer-name" value="-" color="text-primary"></fw-label>
                </div>
                <div class="info-item">
                  <fw-label value="Email:" color="text-secondary"></fw-label>
                  <!-- Dynamic content: populated from cf_order_id custom field -->
                  <fw-label id="customer-email" value="-" color="text-primary"></fw-label>
                </div>


                <div class="info-item">
                  <fw-label value="Delivery Date:" color="text-secondary"></fw-label>
                  <!-- Dynamic content: populated from cf_delivery_date custom field -->
                  <fw-label id="delivery-date" value="-" color="text-primary"></fw-label>
                </div>
                <div class="info-item">
                  <fw-label value="Order Status:" color="text-secondary"></fw-label>
                  <!-- Dynamic content: populated from cf_order_date custom field -->
                  <!-- <fw-label id="order-status" value="-" color="text-primary" class="status-badge"></fw-label> -->
                  <fw-label id="order-status" value="-" color="success" class="status-badge"></fw-label>
                </div>                
              </div>
            </fw-card>

            <fw-accordion>
              <fw-button class="title-button" size="small" color="link" id="btn-auftragsstatus">
                <fw-icon name="open-new-tab"></fw-icon>
              </fw-button>
              <fw-accordion-title>
                <!-- <fw-icon name="products"></fw-icon> -->
                <span>📋 Auftragsstatus</span>
              </fw-accordion-title>
              <fw-accordion-body>
                <div class="details-grid">
                  <div class="detail-item">
                    <div class="detail-label">Bestelldatum:</div>
                    <div class="detail-value" id="bestelldatum"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Status:</div>
                    <div class="detail-value" id="auftragsstatus"></div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Vertriebsweg:</div>
                    <div class="detail-value" id="vertriebsweg"></div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Freitext:</div> 
                    <div class="detail-value" id="freitext"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Molliwert:</div>
                    <div class="detail-value" id="molliwert"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Erfassdatum:</div>
                    <div class="detail-value" id="erfassdatum"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Rechnungsnummer:</div>
                    <div class="detail-value" id="rechnungsnummer"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Trackingnummer:</div>
                    <div class="detail-value" id="trackingnummer"></div>
                  </div>
                </div>
              </fw-accordion-body>
            </fw-accordion>    

            <fw-accordion>
              <fw-button class="title-button" size="small" color="link" id="btn-auftraggeber">
                <fw-icon name="open-new-tab"></fw-icon>
              </fw-button>
              <fw-accordion-title>
                <!-- <fw-icon name="contact"></fw-icon> -->
                <span>👤 Auftraggeber</span>
              </fw-accordion-title>
              <fw-accordion-body>
                <div class="details-grid">
                  <div class="detail-item">
                    <div class="detail-label">Name:</div>
                    <div class="detail-value" id="auftraggeber-name"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Firmenzusatz:</div>
                    <div class="detail-value" id="auftraggeber-firmenzusatz"></div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Addresse:</div>
                    <div class="detail-value" id="auftraggeber-addresse"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Telefon:</div>
                    <div class="detail-value" id="auftraggeber-telefon"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">E-mail:</div>
                    <div class="detail-value" id="auftraggeber-email"></div>
                  </div>
                </div>
              </fw-accordion-body>
            </fw-accordion>
                        
            <fw-accordion>
              <fw-button class="title-button" size="small" color="link" id="btn-empfaenger">
                <fw-icon name="open-new-tab"></fw-icon>
              </fw-button>
              <fw-accordion-title>
                <!-- <fw-icon name="company"></fw-icon> -->
                <span>📍 Empfänger</span>
              </fw-accordion-title>
              <fw-accordion-body>
                <div class="details-grid">
                  <div class="detail-item">
                    <div class="detail-label">Name:</div>
                    <div class="detail-value" id="empfaenger-name"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Firmenzusatz:</div>
                    <div class="detail-value" id="empfaenger-firmenzusatz"></div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Addresse:</div>
                    <div class="detail-value" id="empfaenger-addresse"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Telefon:</div>
                    <div class="detail-value" id="empfaenger-telefon"></div>
                  </div>
                </div>
              </fw-accordion-body>
            </fw-accordion>

                        
            <fw-accordion>
              <fw-button class="title-button" size="small" color="link" id="btn-vermittler">
                <fw-icon name="open-new-tab"></fw-icon>
              </fw-button>
              <fw-accordion-title>
                <!-- <fw-icon name="groups"></fw-icon> -->
                <span>👨‍💼 Vermittler</span>
              </fw-accordion-title>
              <fw-accordion-body>
                <div class="details-grid">
                  <div class="detail-item">
                    <div class="detail-label">Nummer:</div>
                    <div class="detail-value" id="vermittler"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Name:</div>
                    <div class="detail-value" id="vermittler-name"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Typ:</div>
                    <div class="detail-value" id="vermittler-typ"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Aktiv:</div>
                    <div class="detail-value checkbox-field" id="vermittler-aktiv">
                      <input type="checkbox" class="checkbox" checked>
                      <span>Ja</span>
                    </div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Addresse:</div>
                    <div class="detail-value" id="vermittler-addresse"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Telefon:</div>
                    <div class="detail-value" id="vermittler-telefon"></div>
                  </div>            
                  <div class="detail-item">
                    <div class="detail-label">Fax:</div>
                    <div class="detail-value" id="vermittler-fax"></div>
                  </div>
                </div>
              </fw-accordion-body>
            </fw-accordion> 

            <fw-accordion>
              <fw-button class="title-button" size="small" color="link" id="btn-ausfuhrung">
                <fw-icon name="open-new-tab"></fw-icon>
              </fw-button>
              <fw-accordion-title>
                <!-- <fw-icon name="items"></fw-icon> -->
                <span>🚛 Ausführung</span>
                </fw-accordion-title>
              <fw-accordion-body>
                <div class="details-grid">
                  <div class="detail-item">
                    <div class="detail-label">Nummer:</div>
                    <div class="detail-value" id="ausfuehrung-nummer"></div>
                  </div> 
                  <div class="detail-item">
                    <div class="detail-label">Name:</div>
                    <div class="detail-value" id="ausfuehrung-name"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Rang:</div>
                    <div class="detail-value" id="ausfuehrung-rang"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">E-mail:</div>
                    <div class="detail-value" id="ausfuehrung-email"></div>
                  </div> 
                  <div class="detail-item full-width">
                    <div class="detail-label">Addresse:</div>
                    <div class="detail-value" id="ausfuehrung-addresse"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Telefon:</div>
                    <div class="detail-value" id="ausfuehrung-telefon"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Fax:</div>
                    <div class="detail-value" id="ausfuehrung-fax"></div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Auftragshinweis:</div>
                    <div class="detail-value" id="auftragshinweis"></div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Hinweis:</div>
                    <div class="detail-value" id="hinweis"></div>
                  </div>
                </div>
              </fw-accordion-body>
            </fw-accordion>

            <fw-accordion>
              <fw-button class="title-button" size="small" color="link" id="btn-warenkorb">
                <fw-icon name="open-new-tab"></fw-icon>
              </fw-button>
              <fw-accordion-title>
                <!-- <fw-icon name="ecommerce"></fw-icon> -->
                <span>🛒 Warenkorb</span>
              </fw-accordion-title>
              <fw-accordion-body>
                <div class="details-grid">
                  <div class="detail-item">
                    <div class="detail-label">Auftragsnummer:</div>
                    <div class="detail-value" id="warenkorb-auftragsnummer"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Bestellnummer:</div>
                    <div class="detail-value" id="warenkorb-bestellnummer"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Lieferdatum:</div>
                    <div class="detail-value" id="warenkorb-lieferdatum"></div>
                  </div>
                  <div class="detail-item">
                    <div class="detail-label">Zahlbetrag:</div>
                    <div class="detail-value" id="warenkorb-zahlbetrag"></div>
                  </div>
                  <div class="detail-item full-width">
                    <div class="detail-label">Kartentext:</div>
                    <div class="detail-value" id="warenkorb-kartentext"></div>
                  </div>
                </div>
              </fw-accordion-body>
            </fw-accordion> 
          </div>
        </main>
      </div>
    </div>
    
    <!-- Main application logic - handles Freshdesk API integration and UI updates -->
    <script src="scripts/app.js"></script>
    <script src="scripts/data-utils.js"></script>
  </body>
</html>
